# gamify-android

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tribalhacks/gamify/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tribalscale/gamify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tribalhacks/gamify/: MainActivity.java  OnPlaylistSelectedListener.java  OnTrackSelectedListener.java  PlaylistFragment.java  PlaylistRecyclerViewAdapter.java  RecyclerViewAdapter.java  SearchFragment.java  SocketManager.java  TrackFragment.java  TrackRecyclerViewAdapter.java  TrackSelectedCallback.java
app/src/main/java/com/tribalhacks/gamify/spotify/: SpotifyManager.java
app/src/main/java/com/tribalhacks/gamify/utils/: IntegerUtils.java  StringUtils.java
app/src/main/java/com/tribalscale/gamify/: MainActivity.java  SocketManager.java
app/src/main/java/com/tribalscale/gamify/utils/: StringUtils.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/layout/: activity_main.xml  fragment_playlist.xml  fragment_search.xml  fragment_tracks.xml  recycler_item_layout.xml  recycler_item_playlist_layout.xml  recycler_item_track_layout.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/tribalhacks/gamify/: ExampleUnitTest.java
app/src/test/java/com/tribalscale/gamify/: ExampleUnitTest.java
